# Titanic Survival Predictor

In [50]:
import pandas as pd

In [84]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [85]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [86]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived
inputs,target

(     Pclass     Sex   Age     Fare
 0         3    male  22.0   7.2500
 1         1  female  38.0  71.2833
 2         3  female  26.0   7.9250
 3         1  female  35.0  53.1000
 4         3    male  35.0   8.0500
 ..      ...     ...   ...      ...
 886       2    male  27.0  13.0000
 887       1  female  19.0  30.0000
 888       3  female   NaN  23.4500
 889       1    male  26.0  30.0000
 890       3    male  32.0   7.7500

 [891 rows x 4 columns],
 0      0
 1      1
 2      1
 3      1
 4      0
       ..
 886    0
 887    1
 888    0
 889    1
 890    0
 Name: Survived, Length: 891, dtype: int64)

In [87]:
inputs['Age'].isna().sum()

177

In [88]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [89]:
from sklearn.preprocessing import LabelEncoder
le_sex=LabelEncoder()

In [90]:
inputs['Sex']=le_sex.fit_transform(inputs['Sex'])
inputs

     Pclass  Sex        Age     Fare
0         3    1  22.000000   7.2500
1         1    0  38.000000  71.2833
2         3    0  26.000000   7.9250
3         1    0  35.000000  53.1000
4         3    1  35.000000   8.0500
..      ...  ...        ...      ...
886       2    1  27.000000  13.0000
887       1    0  19.000000  30.0000
888       3    0  29.699118  23.4500
889       1    1  26.000000  30.0000
890       3    1  32.000000   7.7500

[891 rows x 4 columns]

In [102]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(inputs,target,test_size=0.2)
X_train

     Pclass  Sex        Age      Fare
805       3    1  31.000000    7.7750
759       1    0  33.000000   86.5000
130       3    1  33.000000    7.8958
593       3    0  29.699118    7.7500
326       3    1  61.000000    6.2375
..      ...  ...        ...       ...
85        3    0  33.000000   15.8500
689       1    0  15.000000  211.3375
612       3    0  29.699118   15.5000
324       3    1  29.699118   69.5500
142       3    0  24.000000   15.8500

[712 rows x 4 columns]

In [103]:
X_test

     Pclass  Sex        Age      Fare
731       3    1  11.000000   18.7875
710       1    0  24.000000   49.5042
568       3    1  29.699118    7.2292
311       1    0  18.000000  262.3750
127       3    1  24.000000    7.1417
..      ...  ...        ...       ...
184       3    0   4.000000   22.0250
317       2    1  54.000000   14.0000
33        2    1  66.000000   10.5000
189       3    1  36.000000    7.8958
80        3    1  22.000000    9.0000

[179 rows x 4 columns]

In [104]:
Y_train

805    0
759    1
130    0
593    0
326    0
      ..
85     1
689    1
612    1
324    0
142    1
Name: Survived, Length: 712, dtype: int64

In [105]:
Y_test

731    0
710    1
568    0
311    1
127    1
      ..
184    1
317    0
33     0
189    0
80     0
Name: Survived, Length: 179, dtype: int64

In [92]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier()
model.fit(X_train,Y_train)

RandomForestClassifier()

In [93]:
model.score(X_test,Y_test)

0.8268156424581006

In [94]:
pred = print(model.predict(X_test))

[0 1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 1 0 1
 0 1 1 1 0 0 0 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0
 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 0 0
 1 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]

In [95]:
Y_test

847    0
359    1
65     1
640    0
612    1
      ..
744    1
762    1
422    0
882    0
619    0
Name: Survived, Length: 179, dtype: int64

In [106]:
def result(a):
    if(a==0):
        print("Sorry you didn't survive")
    else:
        print("Yes you survived")
res=model.predict([[3,1,11,18.7875]])
result(res)

Sorry you didn't survive

C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(